<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical">

    <android.support.v7.widget.Toolbar
        android:id = "@+id/toolbar_home"
        style = "@style/AppTheme.Toolbar"
        android:title = "@string/title_home" />

    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <TextView
            android:id = "@+id/text_day"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentTop = "true"
            android:layout_marginBottom = "8dp"
            android:layout_marginLeft = "16dp"
            android:layout_marginTop = "16dp"
            android:text = "@string/date"
            android:textSize = "56sp" />

        <View
            android:layout_width = "match_parent"
            android:layout_height = "1dp"
            android:layout_above = "@+id/text_announcements"
            android:background = "@color/material_divider" />

        <TextView
            android:id = "@+id/text_announcements"
            android:layout_width = "match_parent"
            android:layout_height = "56dp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"
            android:layout_below = "@+id/text_day"
            android:layout_marginLeft = "16dp"
            android:gravity = "center_vertical"
            android:text = "@string/announcements"
            android:textAlignment = "gravity"
            android:textSize = "16sp" />

        <TextView
            android:id="@+id/text_announcement1"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="72dp"
            android:layout_below="@+id/text_announcements"
            android:gravity="center_vertical"
            android:text="@string/announcement1"
            android:textSize="14dp"
            android:layout_height="56dp" />
        <TextView
            android:id="@+id/text_announcement2"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="72dp"
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/text_announcement1"
            android:gravity="center_vertical"
            android:text="@string/announcement2"
            android:textSize="14dp"
            android:layout_height="56dp" />
        <TextView
            android:id="@+id/text_announcement3"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="72dp"
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/text_announcement2"
            android:gravity="center_vertical"
            android:text="@string/announcement3"
            android:textSize="14dp"
            android:layout_height="56dp" />
        <TextView
            android:id="@+id/text_announcement4"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="72dp"
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/text_announcement3"
            android:gravity="center_vertical"
            android:text="@string/announcement4"
            android:textSize="14dp"
            android:layout_height="56dp" />

        <View
            android:layout_width = "match_parent"
            android:layout_height = "1dp"
            android:layout_below = "@+id/text_announcement4"
            android:background = "@color/material_divider" />
        <View
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ic_bookmark_black"
            android:layout_below="@+id/text_announcements"/>
        <View
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ic_bookmark_black"
            android:layout_below="@+id/text_announcement1"/>
        <View
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ic_bookmark_black"
            android:layout_below="@+id/text_announcement2"/>
        <View
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ic_bookmark_black"
            android:layout_below="@+id/text_announcement3"/>


    </RelativeLayout>
</LinearLayout>