<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical">

    <android.support.v7.widget.Toolbar
        android:id = "@+id/toolbar_home"
        style = "@style/AppTheme.Toolbar"
        android:title = "@string/title_home" />

    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop = "true"
            android:maxLines="2"
            android:minLines="2"
            android:layout_marginTop = "16dp"
            android:layout_marginLeft="72dp"
            android:textSize="34sp"
            android:id="@+id/text_home"
            android:text = "@string/date"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/announcements"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/text_home"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</LinearLayout>